sonar.projectKey=eutonton_python-workflow
sonar.organization=eutonton
sonar.host.url=https://sonarcloud.io

# Caminhos
sonar.sources=.
sonar.tests=.
sonar.exclusions=.coverage, **/__pycache__/**

# Cobertura (se usar coverage.py + cobertura.xml)
sonar.python.coverage.reportPaths=coverage.xml
