sonar.projectKey=eutonton_python-workflow
sonar.organization=eutonton
sonar.host.url=https://sonarcloud.io

# Caminhos
sonar.sources=app.py
sonar.tests=test_app.py

# Exclusões importantes
sonar.exclusions=.coverage, **/__pycache__/**, .github/**

# Relatório de cobertura de testes (se estiver usando coverage)
sonar.python.coverage.reportPaths=coverage.xml
