sonar.projectKey=eutonton_python-workflow
sonar.organization=eutonton
sonar.host.url=https://sonarcloud.io
sonar.login=${1d152cc24db46fd9399ac38aa458153c44c4581d}

sonar.language=py
sonar.sources=.
sonar.tests=.
sonar.python.coverage.reportPaths=coverage.xml
