sonar.projectKey=eutonton_python-workflow
sonar.organization=eutonton
sonar.host.url=https://sonarcloud.io
sonar.login=${35557308d9cd020bc26aa587dd85ef5eb39507e6}

sonar.language=py
sonar.sources=.
sonar.tests=.
sonar.python.coverage.reportPaths=coverage.xml
