sonar.projectKey=eutonton_python-workflow
sonar.organization=eutonton
sonar.host.url=https://sonarcloud.io
sonar.login=${6ee99c9d132139df0c61261a53ef889f266f944d}

sonar.language=py
sonar.sources=.
sonar.tests=.
sonar.python.coverage.reportPaths=coverage.xml
